Resupply Locations from PDF Pages 234-235 (NOBO order, starting from Georgia):

GEORGIA:
1. Fontana Village, NC (2.0W) - Mile 2030.6
2. Suches, GA (2.0W) - Mile 20.5 (from page 228)

NORTH CAROLINA:
3. Gatlinburg, TN (15.0W) - Mile 1988.8
4. Cherokee, NC (18.0E) - Mile 1988.8
5. Davenport Gap, TN (1.2E) - Mile 1957.3
6. Green Corner Road (0.1W) - Mile 1955.0
7. Hot Springs, NC (On Trail) - Mile 1921.6
8. Log Cabin Rd (0.7W) - Mile 1905.3

TENNESSEE:
9. Sams Gap, TN (2.7W) - Mile 1873.4
10. Uncle Johnny's Nolichucky Hostel (On Trail) - Mile 1852.2
11. Erwin, TN (3.8W) - Mile 1852.2
12. Elk Park, NC (2.3E) - Mile 1801.2
13. Roan Mountain, TN (3.5W) - Mile 1801.0
14. Dennis Cove, TN (On Trail) - Mile 1776.5
15. Shook Branch Road (0.1W) - Mile 1768.0
16. Hampton, TN (2.6W) - Mile 1767.9
17. Shady Valley, TN (2.7E) - Mile 1740.8

VIRGINIA:
18. Damascus, VA (On Trail) - Mile 1725.8
19. Troutdale, VA (2.6E) - Mile 1676.3
20. Sugar Grove, VA (3.2E) - Mile 1662.2
21. Marion, VA (6.0W) - Mile 1662.2
22. Atkins, VA (On Trail) - Mile 1650.5
23. Quarter Way Inn (0.3W) - Mile 1640.7
24. VA. 42/W Blue Grass Trail (0.2E) - Mile 1638.2
25. Saint Luke's Hostel (5.1W) - Mile 1620.5
26. Bland, VA (2.5E) - Mile 1604.7
27. Bastian, VA (3.0W) - Mile 1604.7
28. VA. 606 (0.5W) - Mile 1586.3
29. Sugar Run Gap, VA (0.5E) - Mile 1571.1
30. Narrows, VA (3.6W) - Mile 1559.4
31. Pearisburg, VA (1.3E) - Mile 1559.4
32. Newport, VA (8.0E) - Mile 1518.7
33. Catawba, VA (0.4W) - Mile 1491.9
34. Daleville, VA (On Trail) - Mile 1466.2
35. Troutville, VA (1.0E) - Mile 1464.7
36. Buchanan, VA (5.0W) - Mile 1444.6
37. Jennings Creek Road, VA. 614 (1.2E) - Mile 1438.0
38. Big Island, VA (5.6E) - Mile 1409.2
39. Glasgow, VA (5.9W) - Mile 1409.2
40. Buena Vista, VA (9.3W) - Mile 1387.4
41. Montebello, VA (3.0W) - Mile 1371.1
42. Waynesboro, VA (3.7W) - Mile 1332.2
43. Loft Mountain Campground (0.1W) - Mile 1304.4
44. Elkton, VA (6.5W) - Mile 1286.7
45. Lewis Mountain Campground (100ft W) - Mile 1278.4
46. Big Meadows Wayside (0.3E) - Mile 1270.6
47. Luray, VA (9.0W) - Mile 1252.1
48. Front Royal, VA (3.5W) - Mile 1224.4
49. Masassas Gap/Linden, VA (1.0W) - Mile 1218.1
50. Bears Den Hostel (0.2E) - Mile 1190.9
51. Bluemont, VA (1.7E) - Mile 1190.3
52. Keys Gap, VA (0.3E) - Mile 1176.7

WEST VIRGINIA:
53. Charles Town, WV (6.0W) - Mile 1170.8
54. Harpers Ferry, WV (On Trail) - Mile 1170.8

MARYLAND:
55. Frederick, MD (20.0E) - Mile 1170.8
56. Gapland Road, MD. 572 (0.4W) - Mile 1160.1
57. Boonsboro, MD (2.5W) - Mile 1152.7
58. Smithsburg, MD (1.5W) - Mile 1139.2
59. Cascade, MD (1.4E) - Mile 1129.1

PENNSYLVANIA:
60. Rouzerville, PA (1.5W) - Mile 1129.1
61. Waynesboro, PA (6.6W) - Mile 1129.1
62. Blue Ridge Summit, PA (1.2E) - Mile 1126.6
63. South Mountain, PA (1.3E) - Mile 1116.0
64. Fayetteville, PA (3.5W) - Mile 1111.3
65. Pine Grove Furnace State Park (On Trail) - Mile 1091.4
66. Gardners, PA (0.2E) - Mile 1082.6
67. Mt. Holly Springs, PA (2.5E) - Mile 1081.0
68. Boiling Springs, PA (On Trail) - Mile 1072.2
69. Carlisle, PA (0.5W) - Mile 1064.2
70. New Kingston, PA (1.7W) - Mile 1064.2
71. Mechanicsburg, PA (5.0E) - Mile 1064.2
72. Duncannon, PA (On Trail) - Mile 1046.5
73. Lickdale, PA/Jonestown, PA (2.1E) - Mile 1011.5
74. Pine Grove, PA (3.4EW) - Mile 1002.0
75. Bethel, PA (4.1E) - Mile 1000.1
76. Port Clinton, PA (On Trail) - Mile 976.6
77. Hamburg, PA (1.6E) - Mile 975.9
78. Blue Rocks Campground (1.5E) - Mile 969.4
79. Slatington, PA (2.0E) - Mile 935.8
80. Palmerton, PA (1.5W) - Mile 935.4
81. Walnutport, PA (2.0E) - Mile 935.4
82. Danielsville, PA (1.5E) - Mile 930.5
83. Smith Gap Road (1.2W) - Mile 923.2
84. Wind Gap, PA (1.0E) - Mile 915.1
85. Delaware Water Gap, PA (On Trail) - Mile 899.6

NEW JERSEY:
86. Mohican Outdoor Center (0.3W) - Mile 889.0
87. Culvers Gap, NJ (1.6E) - Mile 871.0
88. Branchville, NJ (3.4E) - Mile 871.0

NEW YORK:
89. Port Jervis, NY (4.4W) - Mile 856.7
90. Unionville, NY (0.7W) - Mile 847.9
91. Greenwood, NJ (1.1W) - Mile 839.9
92. Vernon, NJ (2.4E) - Mile 836.1
93. New Milford, NY (1.8W) - Mile 833.0
94. Warwick, NY (2.7W) - Mile 830.6
95. Bellvale Creamery, NY (0.2W) - Mile 821.0
96. Bellvale, NY (1.6W) - Mile 821.0
97. Greenwood Lake, NY (2.0E) - Mile 821.0
98. Southfields, NY (2.1E) - Mile 809.0
99. Harriman, NY (3.7W) - Mile 809.0
100. Fort Montgomery, NY (1.0W) - Mile 788.1
101. Highland Falls, NY (3.8W) - Mile 788.1
102. Appalachian Market (On Trail) - Mile 782.1
103. Peekskill, NY (4.5E) - Mile 782.1
104. Putnam Valley Market (1.6E) - Mile 777.1
105. Mountaintop Market Deli (0.5E) - Mile 757.6
106. Stormville, NY (1.9W) - Mile 757.6
107. Poughquag, NY (3.1W) - Mile 750.4
108. Pawling, NY (3.1E) - Mile 745.2
109. Native Landscapes & Garden Center (On Trail) - Mile 742.8
110. Wingdale, NY (4.0W) - Mile 741.3

CONNECTICUT:
111. Gaylordsville, CT (2.9E) - Mile 735.2
112. Bulls Bridge Road (0.5E) - Mile 731.8
113. Kent, CT (0.8E) - Mile 724.0
114. Cornwall Bridge, CT (0.9E) - Mile 712.9
115. West Cornwall, CT (2.2E) - Mile 708.1
116. Sharon, CT (4.7W) - Mile 708.1
117. Falls Village, CT (0.5E) - Mile 700.6
118. Salisbury, CT (On Trail) - Mile 689.9
119. Lakeville, CT (2.0W) - Mile 689.9

MASSACHUSETTS:
120. South Egremont, MA (1.2W) - Mile 673.0
121. Great Barrington, VT (3.0W) - Mile 669.4
122. Sheffield, MA (3.0E) - Mile 669.4
123. Tyringham, MA (0.6W) - Mile 649.8
124. Lee, MA (5.0W) - Mile 640.1
125. Becket, MA (5.0E) - Mile 630.7
126. Dalton, MA (On Trail) - Mile 621.0
127. Cheshire, MA (On Trail) - Mile 612.3
128. Adams, MA (4.2E) - Mile 611.8
129. Stop & Shop (0.5W) - Mile 597.8
130. North Adams, MA (2.5E) - Mile 597.8
131. Williamstown, MA (2.6W) - Mile 597.8

VERMONT:
132. Bennington, VT (5.1W) - Mile 579.4
133. Manchester, VT (5.4W) - Mile 539.3
134. Peru, VT (4.3E) - Mile 539.0
135. Danby, VT (3.2W) - Mile 521.5
136. Wallingford, VT (2.8W) - Mile 513.2
137. North Clarendon, VT (4.2W) - Mile 506.9
138. Rutland, VT (8.5W) - Mile 4892.0 (typo in PDF, should be 489.2)
139. Killington, VT (0.6E) - Mile 485.9
140. Woodstock, VT (4.2E) - Mile 465.5
141. South Pomfret, VT (1.0E) - Mile 463.3
142. Cloudland Road (0.2W) - Mile 459.3
143. Norwich, VT (0.1W) - Mile 443.9

NEW HAMPSHIRE:
144. Hanover, NH (On Trail) - Mile 442.4
145. Lebanon & West Lebanon, NH (5.0E) - Mile 442.4
146. Etna, NH (0.8E) - Mile 436.5
147. Lyme Center, NH (1.3W) - Mile 424.8
148. Lyme, NH (3.2W) - Mile 424.8
149. Wentworth, NH (4.5E) - Mile 408.8
150. Warren, NH (4.0E) - Mile 404.0
151. Glencliff, NH (0.4E) - Mile 399.1
152. Kinsman Notch (0.5E) - Mile 389.6
153. Flume Visitor Center (0.7E) - Mile 373.3
154. Lafayette Place Campground (2.3W) - Mile 373.3
155. North Woodstock, NH (4.8E) - Mile 373.3
156. Lincoln, NH (5.8E) - Mile 373.3
157. Franconia, NH (11.0W) - Mile 373.3
158. Crawford Notch General Store & Campground (3.4E) - Mile 345.6
159. Gorham, NH (3.5W) - Mile 298.7

MAINE:
160. Bethel, ME (17.9E) - Mile 267.4
161. Andover, ME (8.0E) - Mile 257.1
162. Oquossoc, ME (10.8W) - Mile 233.7
163. Rangeley, ME (9.0EW) - Mile 220.6
164. ME. 16/27 (2.7E) - Mile 188.4
165. Stratton, ME (5.0W) - Mile 188.4
166. Caratunk, ME (0.3E) - Mile 151.4
167. The Forks, ME (2.0W) - Mile 151.4
168. Monson, ME (3.6E) - Mile 114.7
169. Greenville, ME (10.4W) - Mile 114.7
170. Golden Road (On Trail) - Mile 15.3
171. Millinocket, ME (19.6E) - Mile 15.0
